<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	
    <item
        android:id="@+id/event"
        android:icon="@drawable/ic_action_new_event"
        android:title="@string/newEvent"
        android:titleCondensed="@string/evento">
    </item>
    
    <item
        android:id="@+id/message"
        android:icon="@drawable/ic_action_mail"
        android:title="@string/sendMessage"
        android:titleCondensed="@string/send">
    </item>
    
    
    
    

</menu>