<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/update"
        android:enabled="true"
        android:icon="@drawable/ic_action_refresh"
        android:menuCategory="container"
        android:showAsAction="ifRoom|withText"
        android:title="@string/uploadStations"
        android:titleCondensed="@string/update"
        android:visible="true">
    </item>
</menu>